# 批量本地或远程安装配置文件，安装不建议在同一台服务器上安装所有包
# 批量安装可不需要每台服务器上操作安装，只需要在一台服务器上配置然后执行批量安装
# 批量安装的仅限脚本库支持的安装包
# 批量远程安装不建议各节点系统版本有差异或版本不在兼容范围内

[remote]
# 批量安装配置，此区块配置用于远程批量安装脚本
# 安装需要root账号，如果系统没有开放root账号远程登录可使用其它账号进入再自动切换
# 配置格式：
#   name=[user@]host[:port] [password [root-password]]
# 格式说明：
#   name            配置区块项名，区块内需要唯一，重复最后一个生效
#   user            远程服务器登录用户名，默认：root
#   host            远程服务器登录地址
#   port            远程服务器登录端口号，默认：22
#   password        远程服务器登录密码，不指定会引导输入密码和绑定证书
#                   密码不可以包含双引号
#   root_password   当user != root时可指定登录成功后切换root账号密码
#                   如果切换到root时密码无效会引导输入密码和绑定证书
#                   当user = root时此参数无效，密码不可以包含双引号
#                   脚本会使用sudo切换root执行，ssh连接账号需要保证能正常使用sudo
#                   sudo 要求在 /etc/sudoers 文件中有 youuser ALL=(ALL) ALL 类似行 youuser 是连接的用户名，否则无法正常进行安装
CentOS-6.4=192.168.24.132 123456
CentOS-6.7=192.168.24.133 123456
CentOS-7=192.168.24.135 123456
Ubuntu-15.04=test@192.168.24.136 123456 123456
Ubuntu-18=test@192.168.24.134 123456 123456

[install]
# 安装配置指定区块，所有可安装包均在此处匹配
# 批量安装和远程批量安装均依赖此配置区块
# 每个安装项需要有一个唯一名称，相同包使用不同名即可，重名最后一个有效
# 配置格式：
#   name=script-name [version [options]] 
# 格式说明：
#   name        配置区块项名，区块内需要唯一，
#               重复最后一个生效，名称不可以@开头
#   script-name 脚本包名
#   version     安装版本号，默认：new
#   options     安装脚本选项参数

# 容器相关
k8s=kubernetes

# 数据库相关
clickhouse=clickhouse
es=elasticsearch
hbase=hbase
memcached=memcached
mongodb=mongodb
mysql=mysql
postgresql=postgresql
redis=redis

# 开发语言相关
gcc=gcc
nodejs=nodejs
php=php
python=python

# 仓库版本管理相关
gitlab=git new -t gitlab
gitolite=git new -t gitolite
svn=svn

# 服务相关
apache=apache
heartbeat=heartbeat
ipvsadm=ipvsadm
keepalived=keepalived
nginx=nginx
rsync=rsync
varnish=varnish
zk=zookeeper


[install-group]
# 此处匹配安装组，指定安装一组时会安装组内所有包
# 此配置主要用于单节点共存
# 组名允许指定另外组名，但一定要防止死循环，安装时最多可递归10层
lnpm=php,nginx,mysql
lapm=php,apache,mysql
